StockTickerSparklines/App.xaml

<Application x:Class="StockTickerSparklines.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StockTickerSparklines"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<!-- Button style -->
		<Style x:Key="buttonStyle"
               TargetType="{x:Type Button}">
			<Setter Property="Width" 
                    Value="Auto" />
			<Setter Property="Height" 
                    Value="Auto" />
			<Setter Property="Margin" 
                    Value="10,10,10,10" />
			<Setter Property="Background" 
                    Value="ForestGreen" />
			<Setter Property="Foreground" 
                    Value="Yellow" />
			<Setter Property="FontFamily" 
                    Value="Tahoma" />
			<Setter Property="FontSize" 
                    Value="24" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>

		<!-- Header text style -->
		<Style x:Key="headerTextStyle">
			<Setter Property="Label.VerticalAlignment"
                    Value="Center" />
			<Setter Property="Label.FontFamily"
                    Value="Tahoma" />
			<Setter Property="Label.FontWeight" 
                    Value="Bold" />
			<Setter Property="Label.FontSize" 
                    Value="18" />
			<Setter Property="Label.Foreground"
                    Value="#0066cc" />
		</Style>

		<!-- Normal text style -->
		<Style x:Key="normalTextStyle" TargetType="TextBox">
			<Setter Property="HorizontalAlignment"
                    Value="Left" />
			<Setter Property="FontFamily"
                    Value="Tahoma" />
			<Setter Property="FontWeight"
                    Value="Normal" />
			<Setter Property="FontSize"
                    Value="18" />
			<Setter Property="Foreground"
                    Value="#000000" />
		</Style>

		<!-- Label style -->
		<Style x:Key="labelStyle" TargetType="{x:Type Label}">
			<Setter Property="VerticalAlignment"
                    Value="Top" />
			<Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="FontFamily"
                    Value="Tahoma" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Margin"
                    Value="0,0,0,5" />
		</Style>

		<!-- DataGrid header style -->
		<Style x:Key="columnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Height"
                    Value="35" />
			<Setter Property="Padding"
                    Value="5" />
			<Setter Property="Background"
                    Value="#4E87D4" />
			<Setter Property="Foreground"
                    Value="White" />
		</Style>

		<!-- List header style -->
		<Style x:Key="listHeaderStyle"
               TargetType="{x:Type Border}">
			<Setter Property="Height"
                    Value="35" />
			<Setter Property="Padding"
                    Value="5" />
			<Setter Property="Background"
                    Value="#4E87D4" />
		</Style>

		<!-- List header text style -->
		<Style x:Key="listHeaderTextStyle"
               TargetType="{x:Type Label}">
			<Setter Property="Foreground"
                    Value="White" />
			<Setter Property="VerticalAlignment"
                    Value="Center" />
			<Setter Property="HorizontalAlignment"
                    Value="Left" />
		</Style>
	</Application.Resources>
</Application>