StockTickerSparklines/MainWindow.xaml

<Window x:Class="StockTickerSparklines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockTickerSparklines"
        mc:Ignorable="d"
        Title="MainWindow"
		Height="450"
		Width="800">
	<Grid Margin="10,10,10,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<!-- Row Index = 0 -->
			<RowDefinition Height="Auto" />
			<!-- Row Index = 1 -->
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Margin="10,10,10,10" 
					Grid.Column="0" Grid.Row="1"
					Orientation="Horizontal"
					HorizontalAlignment="Center" >
			<Label Style="{StaticResource labelStyle}">Ticker Symbol Search String</Label>
			<TextBox Style="{StaticResource normalTextStyle}"
					 Name="txtSearchString"
					 AcceptsReturn="False"
					 AcceptsTab="False"
					 Width="100"
					 Height="Auto"
					 HorizontalScrollBarVisibility="Auto"
					 TextChanged="TxtSearchString_TextChanged"
			/>
			<Button Name="cmdSearch" 
                    Style="{StaticResource buttonStyle}" 
                    Click="CmdSearch_Click" 
                    IsEnabled="False">Search</Button>
		</StackPanel>
		<Button Grid.Column="0"
				Grid.Row="0"
			    Style="{StaticResource buttonStyle}"
				Click="Button_Click">Query Ticker Symbols
		</Button>
        <TextBox Name="txtMessage"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="18,322.03,0,-272.06"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="Enter search string."
                 VerticalAlignment="Top"
                 Width="700" />
    </Grid>
</Window>