StockTickerSparklines/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockTickerSparklines"
        xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012"
        x:Class="StockTickerSparklines.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="Auto"
        Width="800">
    <Grid x:Name="spnlSelector"
          Margin="10,10,10,10"
          Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Row Index = 0 -->
            <RowDefinition Height="Auto" />
            <!-- Row Index = 1 -->
            <RowDefinition Height="Auto" />
            <!-- Row Index = 2 -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Ticker Symbol Selection -->

        <StackPanel x:Name="stpTickerSymbolSelector"
                    Margin="10,10,10,10"
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="Auto">
            <Label x:Name="lblSearchString"
                   Style="{StaticResource labelStyle}"
                   Content="Ticker Symbol Search String" />
            <TextBox x:Name="txtSearchString"
                     Style="{StaticResource normalTextStyle}"
                     AcceptsReturn="False"
                     AcceptsTab="False"
                     Width="100"
                     Height="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     TextChanged="TxtSearchString_TextChanged" />
            <Button x:Name="cmdSearch"
                    Style="{StaticResource buttonStyle}"
                    Click="CmdSearch_Click"
                    IsEnabled="False"
                    Content="Search" />
        </StackPanel>

        <!-- Ticker Symbol Spreadsheet-->

        <StackPanel x:Name="stpSpreadsheet"
                    Margin="27,10,10,10"
                    Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="Auto"
                    Width="735">
            <ss:GcSpreadSheet HorizontalAlignment="Left"
                              Margin="18,10,0,0"
                              VerticalAlignment="Top"
                              Height="341" />

        </StackPanel>

        <!-- Message window -->

        <StackPanel x:Name="stpMessages"
                    Margin="27,10,27,0"
                    Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="Auto"
                    VerticalAlignment="Top">
            <TextBox x:Name="txtMessage"
                     Style="{StaticResource infoTextStyle}"
                     HorizontalAlignment="Left"
                     Height="Auto"
                     Margin="0,0,0,0"
                     TextWrapping="Wrap"
                     Text="Enter search string."
                     VerticalAlignment="Top"
                     Width="700" />
        </StackPanel>
    </Grid>
</Window>