StockTickerSparklines/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockTickerSparklines"
        xmlns:const="clr-namespace:StockTickerSparklines.Properties"
        xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012"
        x:Class="StockTickerSparklines.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="Auto"
        Width="Auto"
        ContentRendered="Window_ContentRendered" >
    <Grid x:Name="spnlSelector"
          Margin="10,10,10,10"
          Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Row Index = 0 -->
            <RowDefinition Height="Auto" />
            <!-- Row Index = 1 -->
            <RowDefinition Height="Auto" />
            <!-- Row Index = 2 -->
            <RowDefinition Height="Auto" />
            <!-- Row Index = 3 -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Ticker Symbol Selection goes into column 0 of row 0. -->

        <StackPanel x:Name="stpTickerSymbolSelector"
                    Margin="10,10,10,10"
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="Auto">
            <Label x:Name="lblSearchString"
                   Style="{StaticResource labelStyle}"
                   Content="Ticker Symbol Search String"
                   Margin="10,10,10,10" />
            <TextBox x:Name="txtSearchString"
                     Style="{StaticResource normalTextStyle}"
                     AcceptsReturn="False"
                     AcceptsTab="False"
                     Width="100"
                     Height="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     TextChanged="TxtSearchString_TextChanged"
                     Margin="10,10,10,10" />
            <Button x:Name="cmdSearch"
                    Style="{StaticResource buttonStyle}"
                    Click="CmdSearch_Click"
                    IsEnabled="False"
                    Content="{x:Static const:Resources.BTN_LBL_SEARCH}" />
        </StackPanel>

        <!-- Action buttons go into column 0 of row 1. -->

        <StackPanel x:Name="stpActionButtons"
                    Margin="10,10,10,10"
                    Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="Auto">
            <Button x:Name="cmdPruneSelections"
                    Style="{StaticResource buttonStyle}"
                    Click="CmdPruneSelections_Click"
                    IsEnabled="False"
                    Content="{x:Static const:Resources.BTN_LBL_PRUNE}"
                    Margin="10,10,10,10" />
            <Button x:Name="cmdGetHistory"
                    Style="{StaticResource buttonStyle}"
                    Click="CmdGetHistory_Click"
                    IsEnabled="False"
                    Content="{x:Static const:Resources.BTN_LBL_HISTORY}"
                    Margin="10,10,10,10" />
            <Button x:Name="cmdResetForm"
                    Style="{StaticResource buttonStyle}"
                    Click="CmdResetForm_Click"
                    IsEnabled="False"
                    Content="{x:Static const:Resources.BTN_LBL_RESET}"
                    Margin="10,10,10,10" />
        </StackPanel>

        <!-- Ticker Symbol Spreadsheet goes into column 0 of row 2. -->

        <StackPanel x:Name="stpSpreadsheet"
                    Margin="27,10,10,10"
                    Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Height="Auto"
                    Width="Auto">
            <ss:GcSpreadSheet x:Name="xlWork"
                              HorizontalAlignment="Left"
                              Margin="18,10,0,0"
                              VerticalAlignment="Top"
                              Height="341" />
        </StackPanel>

        <!-- Message window goes into column 0 of row 3. -->

        <StackPanel x:Name="stpMessages"
                    Margin="27,10,27,0"
                    Grid.Column="0"
                    Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="Auto"
                    VerticalAlignment="Top">
            <TextBox x:Name="txtMessage"
                     Style="{StaticResource infoTextStyle}"
                     HorizontalAlignment="Left"
                     Height="Auto"
                     Margin="0,0,0,0"
                     TextWrapping="Wrap"
                     Text="{x:Static const:Resources.MSG_ENTER_SEARCH_STRING}"
                     VerticalAlignment="Top"
                     Width="700" />
        </StackPanel>
    </Grid>
</Window>